#release configuration
#Mon Jun 08 20:58:51 PDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:rlongying/pet-clinic-udemy.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
